{
  "name": "blog-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@analogjs/astro-angular": "1.14.0",
    "@angular-devkit/build-angular": "19.0.1",
    "@angular/animations": "19.0.0",
    "@angular/cdk": "^19.0.0",
    "@angular/common": "19.0.0",
    "@angular/compiler": "19.0.0",
    "@angular/compiler-cli": "19.0.0",
    "@angular/core": "19.0.0",
    "@angular/forms": "19.0.0",
    "@angular/language-service": "19.0.0",
    "@angular/platform-browser": "19.0.0",
    "@angular/platform-browser-dynamic": "19.0.0",
    "@angular/platform-server": "19.0.0",
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/netlify": "^6.6.5",
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/tailwind": "^5.1.5",
    "@expressive-code/plugin-collapsible-sections": "0.43.1",
    "@expressive-code/plugin-line-numbers": "0.43.1",
    "@tailwindcss/typography": "^0.5.15",
    "astro": "5.18.2",
    "astro-expressive-code": "0.43.1",
    "astro-meta-tags": "^0.4.1",
    "fuse.js": "^7.0.0",
    "mermaid": "11.15.0",
    "rxjs": "7.8.1",
    "tailwindcss": "^3.4.15",
    "tslib": "2.8.1",
    "typescript": "5.6.3",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "prettier": "3.3.3",
    "prettier-plugin-astro": "0.14.1"
  },
  "overrides": {
    "@analogjs/vite-plugin-angular": "1.20.0"
  }
}
